# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
#Fabric api
fabric_version=0.40.1+1.17
# Mod Properties
mod_version=1.2
maven_group=me.steven
archives_base_name=wirelessnetworks

# LibGui
libgui_version=4.1.6+1.17.1
# Mod Menu
modmenu_version=2.0.0-beta.7
# Roughly Enough Items
rei_version=6.0.250-alpha
# TechReborn's Energy API
energy_version=2.0.0-beta1