# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
#Fabric api
fabric_version=0.50.0+1.18.2
# Mod Properties
mod_version=1.5.1
maven_group=me.steven
archives_base_name=wirelessnetworks

# LibGui
libgui_version=5.0.0+1.18
# Mod Menu
modmenu_version=3.1.0
# Roughly Enough Items
rei_version=8.0.442
# TechReborn's Energy API
energy_version=2.0.0-beta1