# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

# Mod Properties
mod_version = 1.0.0
maven_group = me.steven
archives_base_name = wirelessnetworks

# Dependencies
fabric_version=0.32.0+1.16
# LibGui
libgui_version=3.3.5+1.16.5
# Mod Menu
modmenu_version=1.16.7
# Roughly Enough Items
rei_version=5.10.181
# FTL
ftl_version=0.3.1