# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
#Fabric api
fabric_version=0.57.0+1.19
# Mod Properties
mod_version=1.6.0
maven_group=me.steven
archives_base_name=wirelessnetworks

# LibGui
libgui_version=6.0.0+1.19
# Mod Menu
modmenu_version=4.0.4
# Roughly Enough Items
rei_version=9.1.517
# TechReborn's Energy API
energy_version=2.0.0-beta1