# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

# Mod Properties
mod_version = 1.0.0
maven_group = me.steven
archives_base_name = wirelessnetworks

# Dependencies
fabric_version=0.29.1+1.16
# LibGui
libgui_version=3.2.0+1.16.3
# Mod Menu
modmenu_version=1.14.6+build.31
# Roughly Enough Items
rei_version=5.7.0
# FTL
ftl_version=0.2.1